
quarkus.swagger-ui.always-include=true
quarkus.kafka.devservices.enabled = false

quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.use-auth=false

%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

fr.msa.imsa.rest.TacheRemoteServices/mp-rest/url=http://${IMSA_SERVICES_URL}
fr.msa.imsa.rest.TacheRemoteServices/mp-rest/scope=javax.enterprise.context.ApplicationScoped


mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=msaReq
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=end
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.initt1.connector=smallrye-kafka
mp.messaging.incoming.initt1.topic=initt1OK
mp.messaging.incoming.initt1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.initt1.connector=smallrye-kafka
mp.messaging.incoming.initt1.topic=initt1KO
mp.messaging.incoming.initt1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.initt2.connector=smallrye-kafka
mp.messaging.incoming.initt2.topic=initt2OK
mp.messaging.incoming.initt2.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.initt2.connector=smallrye-kafka
mp.messaging.incoming.initt2.topic=initt2KO
mp.messaging.incoming.initt2.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http
# mp.messaging.outgoing.kogito_outgoing_stream.url=${K_SINK}

mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer



# quarkus.reactive-messaging.kafka.serializer-autodetection.enabled=false

quarkus.log.level=INFO
quarkus.log.category."org.kie.kogito".level=INFO




